<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>XMOS XC-2 Demo Webserver</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="xmos_style.css" rel="stylesheet" type="text/css" />
				<!--[if lt IE 7]>
		<link href="/sites/all/themes/jason_xmos/css/fix-ie.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		<!--[if IE 7]>
		<link href="/sites/all/themes/jason_xmos/css/fix-ie7.css" rel="stylesheet" type="text/css" />
		<![endif]-->
		
	</head>
	<body>
		<div id="container">		
			
			<div id="regLoginBar">
			</div>
			
				<div id="pageBody">
					
					<div id="leftSubNav">

			<div id="titleBar">
				<a href="/" title="XMOS Home"><img src="img/xmos_logo.png" alt="XMOS logo" class="left" /></a>

				

			</div>
						<div class="applications">
<ul class="menu">
<li class="leaf"><a href="flash_leds.html" title="Flash LEDs">Flash my LEDs!</a></li>
<li class="leaf"><a href="info.html" title="Board Info">Board Info</a></li>
<li class="leaf"><a href="config.html" title="Configuration">Configuration</a></li>
<li class="leaf"><a href="about.html" title="About this demo">About this demo</a></li>

</ul>
</div>						<h2>Web Links</h2>
						<ul class="company">
							<li><a href="http://xmos.com/">XMOS</a></li>
						</ul>
						<ul class="black">
							<li><a href="http://xlinkers.org">Xlinkers Community</a></li>
							<li><a href="http://xmos.com/contact">Contact Us</a></li>
						</ul>
											</div>
					
								<div id="titleLineTech"></div>
					<div id="content">

						<div id='page_content' title='Main Content'></div>
						<h1>Board Information</h1>																														<div class="node">
        <div class="content">

<p>
The following real-time information is taken from the board and shows interaction with memory, timers and port values:
</p>

<ul>
<li/> The MAC address of the board running this webserver is: %%MACADDRESS%%.
<li/> The serial number of the board is: %%SERIALNUM%%.
<li/> The internal reference clock counter value on XCore 3 is: %%TIMER%%.
<li/> Button A has been pressed %%BUTTONA%% times since startup.
<li/> Button B has been pressed %%BUTTONB%% times since startup.
</ul>

<!--<form name="input" action="html_form_submit.asp"
method="get">
Username: 
<input type="text" name="user">
<input type="submit" value="Submit">
</form>-->

</div>
</div>
											</div>
<div class="right" >

<img src="img/xc2.jpg" alt="XC-2" />
</div>

								
			</div>
			<div id="footer">
				
																<ul class="menu">
					<li class="leaf"><a href="http://xmos.com/company" title="About XMOS">About XMOS</a></li>
					<li class="leaf"><a href="http://xmos.com/legal/terms" title="Legal">Legal</a></li>
				</ul>
				
				<p class="left clear">Copyright &copy; 2009 XMOS Ltd.</p>
				
			</div>
		</div>

				
			</body>
</html>
